name=Wire
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. Specific implementation for STM32L4.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=stm32l4
