name=SPI
version=1.0
author=Thomas Roell
maintainer=grumpyoldpizza@gmail.com
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. Specific implementation for STM32L4.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=stm32l4
